<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More</title>
    <style>
        body {
            background-image: url('aviwe.jpg'); /* Replace with the actual path to your background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #fff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
        }
        a {
            display: inline-block;
            margin-top: 1rem;
            border-radius: 5rem;
            background:#333;
            color:#fff;
            padding:.9rem 3.5rem;
            cursor: pointer;
            font-size: 1.7rem;
            border-radius: 5px;
            transition: background-color 00.3s ease;
            
        }
        
        h2, p {
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 20px;
        }

        a:hover{
            background:var(--pink);
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Vision</h2>
    <p style="text-align: center;">Skin Essentials by Aviwe has a vision of a future where science and nature merge to create a holistic skincare experience that promotes wellness.<br> 
        We aim to achieve this by producing affordable, 100% natural products of exceptional quality that are suitable for all skin types.<br> 
        Our pure plant-based products are carefully crafted to provide the best possible results while being kind to the skin.</p>
    <br>
    <br>
    <br>
    <h2 style="text-align: center;">Mission</h2>
    <p style="text-align: center;">Skin Essentials by Aviwe is a black woman-owned skinline that blends the expertise of a mathematical scientist with a passion for skincare.<br>
        Our mission is to create human-made, natural skincare products that not only nourish the skin but also uplift the spirits.<br>
        We believe in the beauty of science and the power of nature, and our goal is to craft products that reflect this philosophy.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- You can include a button to go back to the main page or other navigation -->
    <a href="index.html">Go Back</a>
</body>
</html>


