<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Payments</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }

    header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px;
    }

    section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    a {
            display: inline-block;
            margin-top: 1rem;
            border-radius: 5rem;
            background:#333;
            color:#fff;
            padding:.9rem 3.5rem;
            cursor: pointer;
            font-size: 1.7rem;
            border-radius: 5px;
            transition: background-color 00.3s ease;
    }
    a:hover{
            background:var(--pink);
        }

    footer {
        background-color: #333;
        color: white;
        padding: 5px;
        text-align: left;
    }
    footer h1{
        text-align: left;
        padding: 50px;
    }
    footer p {
        text-align: right;
    }

    footer a {
        color: #66ccff;
        text-decoration: none;
    
    }
    footer img {
        width: 106px;
        height: 99px;
        padding-bottom: 50px;
        padding-right: 5px;
        
    }
</style>
<body>

    <header>
        <h1>Payments</h1>
    </header>

    <section>
        <p>This is the secure and easy payment page. Feel free to make your payment securely.</p>
        <ul>
            <il>Bank Account    : 1268849731</il><br>
            <il>Bank            : Nedbank</il><br>
            <il>Account Holder  : Aviwe Sofoyiya</il><br>
            <il>Reference       : Your Initials and today's date</il><br>
            
            <p>Kindly provide POP attachments to our email.</p>

        </ul>
    </section>

    <footer>
        <h1>Contact Us</h1>
        <!--Email-->
        <a href="mailto:Skinessentialsbyaviwe@gmail.com">
            <img src="/Aviwe Website/skin-care-products-website-main/images/gmail.png" alt="Email Us"
        </a>
        <a href="https://wa.me/message/QLLUNQGU2FFNK1">
            <img src="/Aviwe Website/skin-care-products-website-main/images/whatsapp.png" alt="Whatsapp Us">
        </a>
        <p>&copy; 2024 by Aviwe Sofoyiya</p>
    </footer>

    <a href="/Aviwe Website/skin-care-products-website-main/index.html">Go Back</a>


</body>
</html>
